# experiment

miaosha/: pom.xml
miaosha/src/main/java/com/dongnaoedu/mall/miaosha/: MallMiaoshaApplication.java
miaosha/src/main/java/com/dongnaoedu/mall/miaosha/config/: DubboConfiguration.java  DubboConfigurationProperties.java  MvcConfig.java  ParameterRequestWrapper.java  UserInfoFilter.java  XxlJobConfiguration.java
miaosha/src/main/java/com/dongnaoedu/mall/miaosha/consumer/: MiaoshaOrderConsumer.java
miaosha/src/main/java/com/dongnaoedu/mall/miaosha/schedule/: LoadItemScheduler.java
miaosha/src/main/java/com/dongnaoedu/mall/miaosha/service/: GoodsService.java  MQService.java  MiaoshaService.java
miaosha/src/main/java/com/dongnaoedu/mall/miaosha/web/: MiaoShaController.java
miaosha/src/main/resources/: application.yml
miaosha/src/test/java/com/dongnaoedu/mall/miaosha/: MallMiaoshaApplicationTests.java
